# exchange_rate_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itgonca/exchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgonca/exchangerateapp/: MainActivity.kt
app/src/main/java/com/itgonca/exchangerateapp/base/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/itgonca/exchangerateapp/common/: StateUI.kt
app/src/main/java/com/itgonca/exchangerateapp/common/dialogs/: LoaderDialog.kt
app/src/main/java/com/itgonca/exchangerateapp/di/: AppSubComponents.kt  ApplicationComponent.kt  ApplicationModule.kt  MainComponent.kt
app/src/main/java/com/itgonca/exchangerateapp/features/home/ui/: HomeFragment.kt
app/src/main/java/com/itgonca/exchangerateapp/features/home/ui/adapters/: CurrencyAdapter.kt
app/src/main/java/com/itgonca/exchangerateapp/features/home/ui/viewholder/: CurrencyViewHolder.kt
app/src/main/java/com/itgonca/exchangerateapp/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/itgonca/exchangerateapp/features/splash/: SplashActivity.kt
app/src/main/java/com/itgonca/exchangerateapp/utils/extensions/: DateExtensions.kt  FragmentExtension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_home.xml  item_currency_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itgonca/exchangerateapp/: ExampleUnitTest.kt
app/src/test/java/com/itgonca/exchangerateapp/data/repository/: FakeHistoricalRepository.kt
app/src/test/java/com/itgonca/exchangerateapp/features/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/itgonca/exchangerateapp/util/: TestCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/itgonca/data/datasource/local/: HistoricalLocalDataSource.kt
data/src/main/java/com/itgonca/data/datasource/remote/: HistoricalRemoteDataSource.kt  RetrofitInstance.kt
data/src/main/java/com/itgonca/data/datasource/remote/model/: HistoricalResponse.kt  Rates.kt
data/src/main/java/com/itgonca/data/datasource/remote/service/: HistoricalApi.kt
data/src/main/java/com/itgonca/data/di/: DataModule.kt
data/src/main/java/com/itgonca/data/respository/: HistoricalRepository.kt  HistoricalRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/itgonca/domain/: MyClass.kt
domain/src/main/java/com/itgonca/domain/di/: DomainModule.kt
domain/src/main/java/com/itgonca/domain/model/: Historical.kt
domain/src/main/java/com/itgonca/domain/usescases/: GetHistoricalUsesCase.kt
gradle/wrapper/: gradle-wrapper.properties
