// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx_version = "1.3.2"
    ext.app_compat_version = "1.2.0"
    ext.material_design_version = "1.3.0"
    ext.constraint_version = "2.0.4"
    ext.retrofit2_version = "2.9.0"
    ext.coroutine_version = "1.3.6"
    ext.lifecycle_version = "2.3.0"
    ext.lifecycle_ext_version = "2.2.0"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"
    ext.dagger_version = "2.32"
    ext.loggin_interceptor_version = "4.9.0"
    ext.fragment_version = "1.3.0"
    ext.lottie_version = "3.4.0"
    ext.mpchart_version = "3.1.0"
    ext.mockito_version = "3.4.6"
    ext.coroutine_test_version ="1.3.9"
    ext.core_testing_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}